spring.application.name=docker-compose

spring.datasource.url=jdbc:postgresql://localhost:5432/recap
spring.datasource.username=postgres
spring.datasource.password=123456

spring.jpa.show-sql = true
# Hibernate ddl auto (create, create-drop, update)
spring.jpa.hibernate.ddl-auto = update